<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" />
    <title>Error Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #d1d6d62b;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: row;
            padding: 1em 2em;

            text-transform: uppercase;
        }

        .container .logo {
            display: flex;
            justify-content: right;
            border-radius: 5px;
            margin-right: 0.5em;
        }

        .container .logo img {
            width: 75px;
            height: 75px;
        }

        .container .text {
            display: flex;
            justify-content: center;
            width: 100%;
            border-radius: 5px;
            background-color: #ec1414;
            padding-right: 0.5em;
            color: rgb(4, 246, 44);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="./Ps_Logo.png" alt="logo" />
        </div>
        <div class="text">
            <h1>Something went wrong!</h1>
        </div>
    </div>
</body>

</html>